# ChessTournamentAPI

./: ChessTournamentAPI.sln  README.md
ChessTournament.API/: ChessTournament.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChessTournament.API/Controllers/: AuthController.cs  AuthentificationController.cs  MatchupController.cs  SignUpController.cs  TournamentController.cs  WeatherForecastController.cs
ChessTournament.API/Properties/: launchSettings.json
ChessTournament.BLL/: ChessTournament.BLL.csproj  Class1.cs
ChessTournament.BLL/DTO/Authentification/: MemberLoginDTO.cs
ChessTournament.BLL/DTO/Matchups/: SetResultDTO.cs
ChessTournament.BLL/DTO/Members/: MemberLoginDTO.cs  MemberRegisterDTO.cs  TokenDTO.cs
ChessTournament.BLL/DTO/SignUps/: SignUpDTO.cs  WithdrawDTO.cs
ChessTournament.BLL/DTO/Tournaments/: PlayerRoundScoreDTO.cs  TournamentAddDTO.cs  TournamentDTO.cs  TournamentIdDTO.cs  TournamentSignUpDTO.cs  TournamentStartDTO.cs
ChessTournament.BLL/Interfaces/: IAuthentificationService.cs  IMatchupService.cs  ISignUpService.cs  ITournamentService.cs
ChessTournament.BLL/Services/: AuthentificationService.cs  MatchupService.cs  SignUpService.cs  TournamentService.cs
ChessTournament.BLL/Tools/CustomValidationAttribute/: BeforeTodayAttribute.cs  GreaterOrEqualThanAttribute.cs
ChessTournament.BLL/Tools/Mappers/: MemberRegisterMapper.cs  TournamentAddMapper.cs
ChessTournament.DAL/: ChessTournament.DAL.csproj  Class1.cs
ChessTournament.DAL/Context/: ChessTournamentContext.cs
ChessTournament.DAL/Interfaces/: IEntity.cs  IMatchupRepository.cs  IMemberRepository.cs  IRepository.cs  ITournamentRepository.cs
ChessTournament.DAL/Migrations/: 20220808191323_Database init.Designer.cs  20220808191323_Database init.cs  20220809083035_DB Init.Designer.cs  20220809083035_DB Init.cs  20220811070725_TableNameChange.Designer.cs  20220811070725_TableNameChange.cs  ChessTournamentContextModelSnapshot.cs
ChessTournament.DAL/Repositories/: MatchupRepository.cs  MemberRepository.cs  RepositoryBase.cs  RepositoryMatchUp.cs  RepositoryMember.cs  RepositoryTournament.cs  TournamentRepository.cs
ChessTournament.DL/: Class1.cs
ChessTournament.DL/Entities/: Address.cs  Country.cs  IEntity.cs  Matchup.cs  Member.cs  Tournament.cs
ChessTournament.DL/Enumerations/: Categorie.cs  CategorieEnum.cs  Category.cs  Gender.cs  GenderEnum.cs  ProjectStatus.cs  ProjectStatusEnum.cs  Result.cs  Role.cs  RoleEnum.cs  TournamentStatus.cs
ChessTournament.IL/: ChessTournament.IL.csproj  Class1.cs  HashingUtility.cs
ChessTournament.IL/Exceptions/: UniqueValueAlreadyUsedException.cs
ChessTournament.IL/ExtensionMethods/: ExtendingList.cs
ChessTournament.IL/Tools/: HashingUtility.cs  MailManager.cs  TokenManager.cs
ChessTournamentAPI/: WeatherForecast.cs
ChessTournamentAPI/Controllers/: WeatherForecastController.cs
ChessTournamentAPI/Properties/: launchSettings.json
ToolBox.EF/: Class1.cs
